#!/usr/bin/env python
PACKAGE = "dynamic_param" # package name

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Red", int_t, 0, "Red", 0, 0, 255)
gen.add("Green", int_t, 0, "Green", 0, 0, 255)
gen.add("Blue", int_t, 0, "Blue", 0, 0, 255)

exit(gen.generate(PACKAGE, "dynamic_param", "cv_param")) # 2:package_name 3:cfg_file_name